[gd_scene format=3 uid="uid://b6weecjwias4b"]

[ext_resource type="Texture2D" uid="uid://hagyiq1smrc6" path="res://assets/sprites/btn_left.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://bholehymnjegt" path="res://assets/sprites/btn_right.svg" id="2"]
[ext_resource type="Texture2D" uid="uid://bliawukvy1p7a" path="res://assets/sprites/btn_jump.svg" id="3"]
[ext_resource type="Texture2D" uid="uid://bywx4a5c5vaca" path="res://assets/sprites/btn_shoot.svg" id="4"]

[sub_resource type="CircleShape2D" id="5"]
radius = 56.0

[node name="TouchControls" type="CanvasLayer" unique_id=71984133]

[node name="Control" type="Control" parent="." unique_id=1298923728]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CornerLeft" type="Control" parent="Control" unique_id=133332226]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="PosLeft" type="RemoteTransform2D" parent="Control/CornerLeft" unique_id=1180683617]
position = Vector2(60, -120)
remote_path = NodePath("../../../BtnLeft")

[node name="PosRight" type="RemoteTransform2D" parent="Control/CornerLeft" unique_id=504120943]
position = Vector2(240, -120)
remote_path = NodePath("../../../BtnRight")

[node name="CornerRight" type="Control" parent="Control" unique_id=1148400744]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="PosJump" type="RemoteTransform2D" parent="Control/CornerRight" unique_id=792814169]
position = Vector2(-185, -235)
remote_path = NodePath("../../../BtnJump")

[node name="PosShoot" type="RemoteTransform2D" parent="Control/CornerRight" unique_id=1262362146]
position = Vector2(-125, -120)
remote_path = NodePath("../../../BtnShoot")

[node name="BtnLeft" type="TouchScreenButton" parent="." unique_id=1787447887]
position = Vector2(60, 488)
texture_normal = ExtResource("1")
shape = SubResource("5")
passby_press = true
action = "move_left"

[node name="BtnRight" type="TouchScreenButton" parent="." unique_id=1430834429]
position = Vector2(240, 488)
texture_normal = ExtResource("2")
shape = SubResource("5")
passby_press = true
action = "move_right"

[node name="BtnJump" type="TouchScreenButton" parent="." unique_id=310797247]
position = Vector2(927, 373)
texture_normal = ExtResource("3")
shape = SubResource("5")
action = "jump"

[node name="BtnShoot" type="TouchScreenButton" parent="." unique_id=1732895120]
position = Vector2(987, 488)
texture_normal = ExtResource("4")
shape = SubResource("5")
action = "shoot"
