[gd_scene format=3 uid="uid://dm7uot468vsa6"]

[ext_resource type="Script" uid="uid://cj5kjh6gp8h6e" path="res://scenes/items/bullet.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cfdgo21fsp5r5" path="res://assets/sprites/bullet.png" id="2"]

[sub_resource type="CircleShape2D" id="3"]
radius = 4.0

[node name="Bullet" type="Area2D" unique_id=1507723063]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1890187006]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1744613336]
shape = SubResource("3")

[node name="Timer" type="Timer" parent="." unique_id=20549428]
wait_time = 3.0
one_shot = true
autostart = true
