[gd_scene format=3 uid="uid://cjte16oqsp566"]

[ext_resource type="Script" uid="uid://bgvxb54xmdjer" path="res://scenes/items/crate.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bgqpcidlmjifd" path="res://assets/sprites/crate.png" id="2"]

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(15, 15)

[node name="Crate" type="Area2D" unique_id=1122694532]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1349030884]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=472244935]
shape = SubResource("3")
